//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/simulated/floor/plating/airless/catwalk,
/area/space)
"ag" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/power/apc/largecell{
	dir = 1;
	name = "largecell apc top";
	pixel_y = 28
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/station/engineering{
	name = "Orange Doors"
	})
"aK" = (
/obj/structure/stool/bed/chair/comfy/black,
/turf/simulated/floor/wood,
/area/space)
"bw" = (
/turf/environment/snow/ice,
/area/space)
"ct" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"cF" = (
/obj/effect/landmark/start/assistant/test_subject,
/turf/simulated/floor/wood,
/area/space)
"cU" = (
/obj/machinery/camera/autoname{
	dir = 5
	},
/turf/environment/space,
/area/space)
"dm" = (
/obj/machinery/power/apc/largecell{
	dir = 1;
	name = "largecell apc top";
	pixel_y = 28
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating/airless/asteroid,
/area/station/rnd{
	name = "Purple Door"
	})
"dq" = (
/obj/structure/closet/cabinet,
/obj/structure/closet/cabinet,
/obj/random/dbd,
/turf/simulated/floor/wood,
/area/space)
"dt" = (
/obj/structure/table/woodentable,
/obj/item/weapon/paper{
	pixel_y = 4
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"dM" = (
/obj/machinery/door/airlock/command/glass,
/turf/environment/space,
/area/station/bridge{
	name = "Blue doors"
	})
"dN" = (
/obj/structure/table/woodentable,
/obj/item/weapon/pen{
	pixel_y = 6
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"ex" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/cult,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"eI" = (
/obj/structure/fireplace,
/turf/simulated/floor/wood,
/area/space)
"fn" = (
/obj/machinery/camera/autoname{
	dir = 6
	},
/turf/environment/space,
/area/space)
"fY" = (
/turf/simulated/floor/wood,
/area/space)
"gi" = (
/obj/structure/rack,
/obj/random/dbd,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"gv" = (
/obj/machinery/door/airlock/virology/glass,
/turf/environment/space,
/area/station/medical/virology)
"gA" = (
/obj/item/weapon/flora/random,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"gH" = (
/obj/structure/mineral_door/wood,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"gS" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/space)
"hp" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/centcom,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"hy" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"hZ" = (
/turf/simulated/floor/carpet/blue2,
/area/space)
"iB" = (
/obj/structure/stool/bed/chair/pedalgen{
	anchored = 1;
	dir = 8
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/camera/autoname{
	dir = 6
	},
/turf/simulated/floor/plating/airless/asteroid,
/area/space)
"jd" = (
/obj/structure/coatrack,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"jm" = (
/obj/structure/stool/bed,
/turf/simulated/floor/wood,
/area/space)
"lE" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/environment/space,
/area/space)
"lJ" = (
/obj/machinery/power/apc/largecell{
	dir = 8;
	name = "largecell apc left";
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/station/bridge{
	name = "Blue doors"
	})
"lR" = (
/turf/unsimulated/wall/log,
/area/space)
"mj" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"nj" = (
/turf/simulated/floor/carpet,
/area/space)
"nW" = (
/obj/structure/bookcase,
/turf/simulated/floor/wood,
/area/space)
"pJ" = (
/obj/structure/table/holotable/wooden,
/turf/simulated/floor/carpet,
/area/space)
"qL" = (
/obj/structure/stool/bed/chair/pedalgen{
	anchored = 1;
	dir = 8
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/wood,
/area/space)
"ry" = (
/turf/simulated/floor/carpet/black,
/area/space)
"rF" = (
/obj/item/weapon/pickaxe,
/turf/simulated/floor/plating/airless/asteroid,
/area/space)
"rL" = (
/obj/structure/rack,
/turf/environment/space,
/area/space)
"rO" = (
/obj/structure/table/holotable/wooden,
/obj/random/dbd,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"sz" = (
/obj/effect/landmark/start/assistant/test_subject,
/turf/simulated/floor/carpet/green,
/area/space)
"sU" = (
/obj/structure/stool/bed/chair/comfy/black,
/turf/simulated/floor/carpet/purple,
/area/space)
"tt" = (
/obj/structure/closet/cabinet,
/obj/random/dbd,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"wz" = (
/obj/structure/mineral_door/wood,
/turf/simulated/floor/wood,
/area/space)
"wH" = (
/obj/item/weapon/flora/random,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"wJ" = (
/obj/structure/fireplace,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"wV" = (
/obj/structure/coatrack,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"xa" = (
/turf/simulated/floor/carpet/green,
/area/space)
"xt" = (
/obj/machinery/door/airlock/research/glass,
/turf/environment/space,
/area/station/rnd{
	name = "Purple Door"
	})
"xQ" = (
/turf/environment/space,
/area/space)
"yu" = (
/obj/structure/stool/bed/chair/pedalgen{
	anchored = 1;
	dir = 8
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/camera/autoname,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"yO" = (
/obj/structure/closet/cabinet,
/obj/random/dbd,
/turf/simulated/floor/wood,
/area/space)
"yX" = (
/obj/structure/mineral_door/wood,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"yY" = (
/obj/structure/table/holotable/wooden,
/obj/random/dbd,
/turf/simulated/floor/wood,
/area/space)
"zi" = (
/obj/structure/fireplace{
	pixel_x = 0
	},
/turf/simulated/floor/wood,
/area/space)
"Ah" = (
/obj/structure/table/holotable/wooden,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"As" = (
/obj/structure/dresser,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"At" = (
/obj/structure/mirror{
	pixel_y = 32
	},
/obj/structure/sink{
	pixel_y = 24
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"AY" = (
/obj/structure/fireplace{
	pixel_x = 0
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"BX" = (
/obj/structure/table/holotable/wooden,
/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,
/turf/simulated/floor/wood,
/area/space)
"CI" = (
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"CJ" = (
/turf/simulated/floor/carpet/purple,
/area/space)
"CR" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/carpet/black,
/area/space)
"Dw" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 4
	},
/turf/simulated/floor/carpet,
/area/space)
"Eq" = (
/turf/simulated/floor/carpet/blue,
/area/space)
"EF" = (
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"EI" = (
/obj/structure/rack,
/obj/random/dbd,
/turf/simulated/floor/plating/airless/asteroid,
/area/space)
"EM" = (
/obj/structure/dresser,
/turf/simulated/floor/wood,
/area/space)
"Fj" = (
/obj/effect/overlay/ice_hole,
/turf/environment/snow/ice,
/area/space)
"Fr" = (
/obj/effect/landmark/start/assistant/test_subject,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"GP" = (
/obj/machinery/camera/autoname{
	dir = 5
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space)
"GZ" = (
/obj/effect/landmark/start/assistant/test_subject,
/turf/environment/space,
/area/space)
"Hg" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"Hk" = (
/obj/machinery/door/airlock/virology/glass,
/turf/environment/space,
/area/station/medical/virology{
	name = "Green Doors"
	})
"If" = (
/obj/structure/bookcase,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"Iw" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/space)
"Kr" = (
/obj/structure/rack,
/obj/random/dbd,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"Kz" = (
/obj/structure/table/holotable/wooden,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/kvass,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"KA" = (
/obj/effect/landmark/start/chief_medical_officer,
/turf/simulated/floor/plating/airless/asteroid,
/area/space)
"LC" = (
/obj/structure/table/holotable/wooden,
/obj/item/weapon/coin/iron{
	pixel_x = -3;
	pixel_y = 5
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"LE" = (
/obj/machinery/power/apc/largecell{
	dir = 4;
	name = "largecell apc right";
	pixel_x = 28
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/wood,
/area/station/medical/virology{
	name = "Green Doors"
	})
"Md" = (
/obj/structure/closet/cabinet,
/obj/random/dbd,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"Ns" = (
/obj/item/weapon/flora/random,
/turf/simulated/floor/wood,
/area/space)
"Nz" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/gar,
/turf/simulated/floor/wood,
/area/space)
"NP" = (
/obj/machinery/camera/autoname{
	dir = 6
	},
/turf/simulated/floor/wood,
/area/space)
"OD" = (
/obj/structure/table/holotable/wooden,
/obj/item/ashtray/glass{
	pixel_x = 7;
	pixel_y = -3
	},
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"ON" = (
/obj/structure/table/holotable/wooden,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"Pd" = (
/turf/simulated/floor{
	icon_state = "bar_floor2"
	},
/area/space)
"Pq" = (
/obj/machinery/camera/autoname{
	dir = 9
	},
/turf/environment/space,
/area/space)
"PK" = (
/obj/structure/table/woodentable,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"PY" = (
/obj/effect/landmark/start/assistant/test_subject,
/turf/simulated/floor/carpet,
/area/space)
"Qc" = (
/turf/unsimulated/wall,
/area/space)
"Qk" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/captain,
/turf/simulated/floor/wood,
/area/space)
"Qt" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"Re" = (
/obj/structure/fireplace{
	pixel_x = 0
	},
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"Rr" = (
/obj/structure/rack,
/obj/random/dbd,
/turf/simulated/floor/wood,
/area/space)
"Sj" = (
/turf/simulated/mineral,
/area/space)
"Su" = (
/obj/structure/stool/bed/chair/pedalgen{
	anchored = 1;
	dir = 8
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space)
"SP" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/clown,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"SQ" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/syndie,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"TQ" = (
/obj/structure/table/holotable/wooden,
/turf/simulated/floor/wood,
/area/space)
"UB" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/wiz,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"Vt" = (
/obj/structure/dresser,
/turf/unsimulated/floor{
	icon_state = "wooden-2"
	},
/area/space)
"VV" = (
/turf/unsimulated/floor{
	icon_state = "grimy"
	},
/area/space)
"WA" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/hos,
/turf/simulated/floor/wood,
/area/space)
"WH" = (
/obj/machinery/washing_machine,
/turf/unsimulated/floor{
	icon_state = "wooden"
	},
/area/space)
"WP" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/space)
"Xb" = (
/turf/simulated/floor/plating/airless/asteroid,
/area/space)
"Yx" = (
/obj/machinery/door/airlock/engineering/glass,
/turf/environment/space,
/area/station/engineering{
	name = "Orange Doors"
	})
"YA" = (
/obj/effect/landmark/start/assistant/test_subject,
/turf/simulated/floor/plating/airless/asteroid,
/area/space)
"ZS" = (
/obj/item/weapon/wirerod,
/turf/environment/space,
/area/space)

(1,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(2,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(3,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(4,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(5,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(6,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(7,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(8,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Yx
Yx
Yx
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(9,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(10,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
dM
dM
dM
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(11,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(12,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xt
xt
xt
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(13,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(14,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
Hk
Hk
Hk
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(15,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
cU
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(16,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(17,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(18,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(19,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(20,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
ZS
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(21,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
rF
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(22,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
Fj
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(23,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(24,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
lR
gH
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(25,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
dt
dN
PK
CI
lR
wH
CI
CI
CI
Md
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(26,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
hy
WP
WP
CI
gH
CI
ry
ry
ry
Md
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(27,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
gH
CI
nj
nj
CI
lR
CI
ry
ry
ry
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(28,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
AY
nj
nj
CI
lR
Kr
Kr
CI
CI
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(29,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
CI
nj
nj
CI
lR
lR
lR
lR
gH
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(30,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
ag
nj
nj
CI
CI
lR
If
CI
CI
wV
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(31,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
yu
nj
nj
CI
CI
gH
CI
VV
VV
CI
gH
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(32,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
wH
CI
CI
Kr
Kr
lR
CI
VV
VV
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(33,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
gH
lR
lR
lR
As
SP
Md
Md
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(34,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GP
lJ
ab
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(35,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
ab
Su
ab
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(36,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
gH
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
ab
ab
ab
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(37,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
WH
CI
CI
Md
Md
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
ab
ab
ab
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(38,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
At
ry
ry
ry
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(39,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
At
ry
ry
ry
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(40,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
wH
CI
CI
CI
Kr
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(41,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
gH
lR
lR
fn
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(42,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
CI
Fr
CI
wH
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(43,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
wJ
nj
nj
CI
gH
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(44,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
CI
nj
PY
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(45,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
gH
CI
nj
nj
ON
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(46,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
As
nj
nj
ON
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(47,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lE
lR
Md
CI
ex
ON
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(48,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(49,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(50,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(51,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(52,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
lR
lR
wz
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(53,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
Ns
fY
yO
yO
lR
nW
nW
fY
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(54,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
Rr
fY
fY
fY
wz
fY
fY
fY
Qt
lR
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
yX
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(55,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
Rr
fY
fY
fY
lR
fY
Eq
Eq
BX
lR
xQ
xQ
xQ
xQ
xQ
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
tt
EF
EF
gA
rO
Ah
Ah
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(56,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
wz
lR
lR
lR
fY
Eq
Eq
Iw
lR
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
tt
EF
xa
xa
xa
EF
EF
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(57,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
EI
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
cU
xQ
xQ
xQ
xQ
lR
eI
Eq
Eq
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
hp
EF
xa
xa
xa
EF
gi
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(58,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
YA
Xb
Xb
Xb
EI
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
fY
Eq
Eq
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
Vt
EF
mj
mj
EF
EF
gi
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(59,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
EM
fY
fY
fY
wz
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
yX
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(60,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
rF
Xb
YA
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
yO
fY
WA
Ns
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(61,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(62,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(63,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Xb
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(64,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(65,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
rF
Xb
Xb
Xb
Xb
Xb
Xb
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(66,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(67,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(68,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(69,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(70,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(71,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
Qc
Qc
Qc
Qc
Qc
Qc
fn
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(72,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Yx
xQ
dM
xQ
xt
xQ
Hk
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(73,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Yx
xQ
dM
xQ
xt
xQ
Hk
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(74,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Yx
xQ
dM
xQ
xt
xQ
Hk
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
lE
Qc
Qc
Qc
Qc
Qc
Qc
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(75,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
Qc
Qc
Qc
Qc
Qc
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
Hk
xQ
xt
xQ
dM
xQ
Yx
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(76,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
KA
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
Hk
xQ
xt
xQ
dM
xQ
Yx
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(77,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
Hk
xQ
xt
xQ
dM
xQ
Yx
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(78,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Xb
Xb
KA
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
Qc
Qc
Qc
Qc
Qc
Qc
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(79,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(80,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(81,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
wz
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(82,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
xQ
xQ
xQ
xQ
xQ
xQ
lR
aK
fY
fY
fY
Rr
Rr
lR
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(83,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
lR
aK
ry
ry
ry
ry
fY
wz
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(84,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
lR
EM
ry
ry
ry
ry
fY
lR
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(85,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
lR
dq
fY
jm
fY
fY
fY
lR
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(86,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
rF
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
wz
lR
lR
xQ
xQ
xQ
xQ
xQ
Fj
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(87,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
gH
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
lR
Ns
fY
fY
fY
yO
lR
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(88,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
wH
CI
CI
Kr
Kr
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
lR
fY
fY
fY
fY
fY
lR
xQ
xQ
xQ
xQ
ZS
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(89,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
At
nj
nj
nj
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
lR
fY
nj
Dw
Dw
Qt
lR
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(90,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
At
nj
nj
nj
CI
gH
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
wz
fY
nj
pJ
pJ
TQ
lR
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(91,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
WH
CI
CI
CI
Md
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
lR
NP
nj
gS
gS
Iw
lR
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(92,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Xb
Xb
Xb
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
gH
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
lR
zi
nj
nj
PY
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(93,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
As
Md
UB
CI
CI
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
lR
fY
PY
nj
nj
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(94,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
gH
CI
xa
xa
sz
xa
CI
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
fY
fY
fY
fY
fY
wz
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(95,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
CI
xa
xa
xa
xa
CI
CI
lR
Md
Md
wH
lR
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
yO
fY
cF
Nz
TQ
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(96,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
wJ
xa
sz
xa
xa
CI
CI
gH
CI
CI
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
wz
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(97,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
lR
CI
CI
CI
CI
ct
ct
ct
lR
CI
CI
CI
gH
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
yO
fY
fY
fY
aK
TQ
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(98,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
lR
wH
CI
CI
Md
Kz
OD
LC
lR
Kr
CI
CI
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
fY
CJ
CJ
CJ
sU
TQ
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(99,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
gH
lR
lR
lR
lR
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
wz
fY
CJ
CJ
CJ
CJ
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(100,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
Rr
fY
fY
fY
fY
Ns
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(101,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
Xb
xQ
Sj
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
wz
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(102,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(103,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(104,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(105,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(106,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(107,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(108,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(109,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(110,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Pq
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(111,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
yX
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(112,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
tt
EF
jd
lR
Vt
EF
EF
Ah
Ah
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(113,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
tt
EF
EF
yX
EF
EF
EF
mj
mj
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(114,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
yX
EF
EF
EF
lR
Re
Pd
Pd
Pd
EF
yX
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(115,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
gi
EF
gA
lR
EF
Pd
Pd
Pd
EF
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(116,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
yY
Hg
fY
Ns
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
tt
SQ
EF
EF
gA
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(117,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
TQ
Hg
fY
fY
wz
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
yX
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(118,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
TQ
CR
ry
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(119,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
lR
fY
ry
ry
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
fY
fY
lR
xQ
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(120,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
wz
fY
ry
ry
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
lR
NP
fY
fY
xQ
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Xb
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(121,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
lR
yO
fY
fY
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
fY
qL
fY
fY
xQ
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Xb
Xb
Sj
Sj
Sj
Sj
Xb
Xb
Xb
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(122,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
dq
fY
fY
Rr
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
fY
LE
fY
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Xb
Xb
Sj
Sj
Sj
lR
iB
Xb
rF
Xb
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(123,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
lR
lR
lR
wz
lR
lR
lR
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
Fj
xQ
lR
lR
lR
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
lR
dm
Xb
Xb
Xb
Xb
Xb
Xb
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(124,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
EM
fY
fY
fY
Qt
TQ
Qt
Rr
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
ZS
xQ
rL
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
EI
Xb
Sj
Sj
Sj
Xb
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(125,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
zi
fY
hZ
hZ
hZ
hZ
fY
fY
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
GZ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(126,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
fY
fY
hZ
hZ
hZ
hZ
fY
fY
wz
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(127,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
yO
Qk
nW
nW
fY
fY
fY
Ns
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(128,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
lR
lR
lR
lR
lR
lR
wz
lR
lR
lR
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(129,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(130,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(131,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(132,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(133,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Sj
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(134,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(135,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(136,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
bw
bw
bw
bw
bw
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Pq
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(137,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
Hk
gv
gv
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(138,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(139,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xt
xt
xt
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(140,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(141,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
dM
dM
dM
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(142,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(143,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Yx
Yx
Yx
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(144,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(145,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(146,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(147,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(148,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(149,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
(150,1,1) = {"
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
xQ
"}
