#define JOB_MODIFICATION_MAP_NAME "Dead by Daylight Polar"

/datum/job/assistant/New()
	..()
	MAP_JOB_CHECK

/datum/job/captain/New()
	..()
	MAP_JOB_CHECK

MAP_REMOVE_JOB(assistant)

MAP_REMOVE_JOB(bartender)

MAP_REMOVE_JOB(cmo)

MAP_REMOVE_JOB(doctor)

MAP_REMOVE_JOB(paramedic)

MAP_REMOVE_JOB(chemist)

MAP_REMOVE_JOB(geneticist)

MAP_REMOVE_JOB(virologist)

MAP_REMOVE_JOB(psychiatrist)

MAP_REMOVE_JOB(intern)

MAP_REMOVE_JOB(rd)

MAP_REMOVE_JOB(scientist)

MAP_REMOVE_JOB(xenoarchaeologist)

MAP_REMOVE_JOB(xenobiologist)

MAP_REMOVE_JOB(roboticist)

MAP_REMOVE_JOB(research_assistant)

MAP_REMOVE_JOB(hos)

MAP_REMOVE_JOB(warden)

MAP_REMOVE_JOB(clown)

MAP_REMOVE_JOB(barber)

MAP_REMOVE_JOB(cyborg)

MAP_REMOVE_JOB(ai)

MAP_REMOVE_JOB(hop)

MAP_REMOVE_JOB(detective)

MAP_REMOVE_JOB(officer)

MAP_REMOVE_JOB(cadet)

MAP_REMOVE_JOB(chief_engineer)

MAP_REMOVE_JOB(engineer)

MAP_REMOVE_JOB(technical_assistant)

MAP_REMOVE_JOB(chef)

MAP_REMOVE_JOB(chaplain)

MAP_REMOVE_JOB(qm)

MAP_REMOVE_JOB(mining)

MAP_REMOVE_JOB(recycler)

MAP_REMOVE_JOB(cargo_tech)

MAP_REMOVE_JOB(hydro)

MAP_REMOVE_JOB(janitor)

MAP_REMOVE_JOB(librarian)

MAP_REMOVE_JOB(lawyer)

MAP_REMOVE_JOB(mime)

MAP_REMOVE_JOB(atmos)

MAP_REMOVE_JOB(forensic)

MAP_REMOVE_JOB(blueshield)

#undef JOB_MODIFICATION_MAP_NAME
